<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center|center_horizontal">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="What would you like to do?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/eventName"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/descriptiontextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventName"
        android:text="Description" />

    <EditText
        android:id="@+id/multilinedescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptiontextview"
        android:inputType="textMultiLine"

        android:minLines="3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="100dip"

        android:layout_alignParentLeft="true"
        android:layout_below="@id/multilinedescription"
        android:layout_marginTop="41dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_weight="0.3"
            android:text="Location" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"

            android:layout_below="@+id/textView3"
            android:layout_weight="0.7"
            android:ems="10"
            android:inputType="textPostalAddress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/linearLayout"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_weight="0.3"
            android:text="Time" />

        <LinearLayout
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:layout_weight="0.3"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:id="@+id/startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Date"
                    android:layout_weight="0.3"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Set Time"

                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End"
                    android:layout_weight="0.3"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/finishdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Date"
                    android:layout_weight="0.3"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/finishtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Set Time" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:orientation="horizontal"
        android:weightSum="2.0">

        <Button
            android:id="@+id/button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/horizontalScrollView"
            android:layout_weight="1"
            android:text="Create" />


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>

</RelativeLayout>
