<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HiveMain"
    android:background="@color/loginbackground">
    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:max_visible="4"
        app:min_adapter_stack="1" /> <!--
    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:verticalSpacing="10dp"
        android:id="@+id/mainlayout"></GridView> -->

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_action_content_add"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple"/>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_action_social_person"
        android:layout_alignTop="@+id/fab_cal"
        android:layout_toLeftOf="@+id/fab"
        android:layout_toStartOf="@+id/fab"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        fab:fab_type="mini"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple"/>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_action_notification_event_available"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/fab"
        android:layout_toEndOf="@+id/fab"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        fab:fab_type="mini"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple"/>
</RelativeLayout>
