<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/card"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:background="@drawable/background_card">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00:00"
        android:id="@+id/timetext"
        android:layout_alignParentRight="true"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_toLeftOf="@id/timetext"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Name of Event"
        android:id="@+id/nameText" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Location"
        android:layout_below="@id/nameText"
        android:text="Location"
        android:textColor="#000"/>

</RelativeLayout>