<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/card"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:background="@drawable/background_card">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00:00"
        android:id="@+id/timetext"
        android:layout_alignParentRight="true"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:text="Name of Event"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/nameText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Location"
        android:text="Location"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_below="@+id/nameText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>